# Nom global du projet Docker Compose
COMPOSE_PROJECT_NAME=bambaiba_dev

# Variables communes (optionnel)
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin123
POSTGRES_DB=bambaiba_db

KEYCLOAK_DB_USER=keycloakuser
KEYCLOAK_DB_PASSWORD=keycloak123
KEYCLOAK_DB=bambaiba_idp_db

KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=admin

MINIO_USER=minioadmin
MINIO_PASSWORD=minioadmin