# Nom global du projet Docker Compose
COMPOSE_PROJECT_NAME=bambaiba_dev

# Variables communes (optionnel)
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin123
POSTGRES_DB=bambaiba_db

KEYCLOAK_DB_USER=keycloakuser
KEYCLOAK_DB_PASSWORD=keycloak123
KEYCLOAK_DB=bambaiba_idp_db

KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=admin

MINIO_USER=minioadmin
MINIO_PASSWORD=minioadmin

# Keycloak clients
Keycloak__AuthClientSecret=OKMIDc3yEjQtWNNfXnNoOSR5rZqJZZ3r
Keycloak__AuthClientId=bambaiba-auth-client
Keycloak__AdminClientSecret=X8wmErNGX4tl3sJyrtSIfqTan1i3agyh
Keycloak__AdminClientId=bambaiba-admin-client

# Kestrel dev certificate
Kestrel__Certificates__Development__Password=b7230ad3-e5da-4be2-9fb0-293741a97789
