# Nom global du projet Docker Compose
COMPOSE_PROJECT_NAME=bambaiba_dev

# Variables communes (optionnel)
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin123
POSTGRES_DB=bambaiba_db

KEYCLOAK_DB_USER=keycloak_user
KEYCLOAK_DB_PASSWORD=keycloak_pass
KEYCLOAK_DB=bambaiba_idp_db

KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=admin

MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=admin123

# Keycloak clients
Keycloak__AuthClientSecret=OKMIDc3yEjQtWNNfXnNoOSR5rZqJZZ3r
Keycloak__AuthClientId=bambaiba-auth-client
Keycloak__AdminClientSecret=X8wmErNGX4tl3sJyrtSIfqTan1i3agyh
Keycloak__AdminClientId=bambaiba-admin-client

# Kestrel dev certificate
Kestrel__Certificates__Development__Password=b7230ad3-e5da-4be2-9fb0-293741a97789

# SeaweedFs
SEAWEEDFS__ENDPOINT=http://seaweed_s3:8333
SEAWEEDFS__PUBLICENDPOINT=http://localhost:8888
SEAWEEDFS__ACCESSKEY=BAMBAIBA_DEV_01
SEAWEEDFS__SECRETKEY=9f8d7c6b5a4e3d2c1b0

#MongoDB
MONGO__USERNAME=mongo_root
MONGO__PASSWORD=mongo_pass


